header
    position: relative
    height: 50px
nav
    position: fixed
    width: 100%
    height: 50px
    background: #212121
    z-index: 5
.hamburger
    display: none
.menu
    display: flex
    justify-content: space-between
    padding: 15px 40px 11px 71px
    margin: 0
    list-style-type: none
    &_link
        font-weight: 100
        font-size: 15px
        color: #FFFFFF
        font-family: 'Roboto'
    &_item
        border-right: 2px dotted black
        padding-right: 46px
        &:last-child
            border-right: none
.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 19px
    &_official
        margin-top: 6px
        opacity: 0.5
        font-weight: 100
        font-size: 13px
        color: #FFFFFF
        font-family: 'Roboto'
    &_call
        color: #FFFFFF
        font-size: 12px
        font-weight: 300
        margin-top: 17px
        text-align: right
        font-family: 'Roboto'
    &_phone
        display: block
        margin-top: 8px
        color: #FFFFFF
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
    &_btn
        margin-top: 18px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, $blue-color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        font-family: 'Roboto'
        +btn_hover
.promo
    min-height: 714px
    background: url(../img/bg/one_bg/uber_bg.png) center (center / cover) no-repeat
    padding: 150px 0 185px 0
    &_header
        color: #FFFFFF
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center
        font-family: 'Roboto'
    &_subheader
        color: #FFFFFF
        font-weight: 400
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 23px
        text-align: center
        font-family: 'Roboto'
    &_descr
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 24px
        align-items: center
        text-align: center
        color: #FFFFFF
        margin-top: 16px
    &_btn
        margin: 115px auto 0 auto
        width: 259px
        height: 63px
        display: block
        background: linear-gradient(0deg, $blue-color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 18px
        align-items: center
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover
.two
    padding: 18px 0 64px
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 32px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $blue-color
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        font-family: 'Roboto'
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: $blue-color
    &_text
        font-family: 'Roboto'
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.label
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    &_white
        position: relative
        margin: 27px auto
        height: 24px
        width: 112px
        padding: 5px 12px
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        text-align: center
        color: #000 
        background-color: #ffffff
        text-align: center
    &_min
        width: 76px
.title
    position: relative
    margin-bottom: 0
    margin-top: 32px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 38px
    line-height: 48px
    align-items: center
    text-transform: uppercase
    color: #222222
    text-align: center
    z-index: 2
    &_white
        color: #fff
.subtitle
    position: relative
    margin-top: 19px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 17px
    align-items: center
    text-align: center
    color: #222222
    &_white
        color: #fff
        z-index: 2
.mobile
    min-height: 864px
    padding: 48px 80px 0
    background: url("../img/bg/mobile_bg/mobile_bg.png") center (center / cover) no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 88px
        &_1
            background: url("../icons/three/card_1.png") center (center / cover) no-repeat
        &_2
            background: url("../icons/three/card_2.png") center (center / cover) no-repeat
        &_3
            background: url("../icons/three/card_3.png") center (center / cover) no-repeat
        &_4
            background: url("../icons/three/card_4.png") center (center / cover) no-repeat
        &_5
            background: url("../icons/three/card_5.png") center (center / cover) no-repeat
        &_6
            background: url("../icons/three/card_6.png") center (center / cover) no-repeat
        &_subtitle
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 31px
            align-items: center
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 34px
            width: 29px
            height: 29px
            left: 50%
            transform: translateX(-50%)
            background: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ""
                display: block
                width: 14px
                height: 2px
                background-color: $blue-color
                transition: 0.3s all       

            &::after
                content: ""
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $blue-color
                transition: 0.3s all 
            &:hover
                &::before, &::after
                    background-color: $pink-color
.four
    position: relative
    min-height: 895px
    padding: 59px 0 203px 0
    background: url("../img/bg/mobile_bg/mobile_bg.png") center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 54px auto 0 auto
        z-index: 2
    &_descr
        color: #222222
        font-family: Roboto
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center
        line-height: 24px
    .black
        position: absolute
        top: 0
        left: 0
        height: 502px
        width: 100%
        background-color: #070716
        z-index: 1
.five
    padding: 68px 0 84px 0  
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px     
    &_title
        color: #1ca8c3
        font-family: "Roboto - Regular"
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none  
        padding-left: 50px    
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px   
            margin-bottom: 10px 
            &::before
                content: ""
                display: block
                position: absolute
                left: -32px
                top: 3px 
                width: 21px
                height: 20px
                background: url("../icons/five/Rectangle.svg") center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1CA8C3
    .warning
        .five_title
            color: $pink-color 
        .five_list
            li
                &::before
                    background: url("../icons/five/check_red 1.svg") center (center / cover) no-repeat
.six
    position: relative
    min-height: 716px
    padding: 48px 0
    background: url(../img/bg/six_bg/world_bg.png) center (center / cover) no-repeat
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        text-align: center
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
        color: #1FBAD6
        &:hover
            text-decoration: none
            color: #fff
footer   
    padding: 11px 21px 10.5px 21px
    a
        &:hover
            text-decoration: none
.footer
    &_divider
        width: 301px
        height: 7px
        background-color: #1FBAD6
        margin: 0 auto 
    &_wrapper
        display: flex
        justify-content: space-between
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: flex-start
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_links
        
        width: 390px
        margin: 0 auto
        align-items: center
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
    &_mobile 
        display: flex
        justify-content: flex-end
        align-items: flex-start
        a
            margin: 4px
.xs-visible
    display: none
            
          
