@media ( max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .two
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 230px
    .four
        img
            width: 100%
@media ( max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
            &_logo
                img
                    width: 100%
            &_official
                font-size: 11px
            &_phone
                font-size: 18px
            &_btn
                margin-top: 21px
                height: 40px
                width: 100%
    .promo
        &_header
            font-size: 38px
        &_subheader
            font-size: 30px
    .title
        font-size: 30px
    .two
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .four
        img
            width: 100%
    .mobile
        &_item
            width: 190px
   

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.5s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 27px
        transform: translateY(-50%)
        width: 26px
        height: 34px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 18px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0auto
            margin-top: 10px
    .promo
        &_header
            font-size: 38px
            line-height: 45px
@media (max-width: 575px)   
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 17px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 100px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 74px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .two
        padding: 23px 0 38px
        &_block
            margin-top: 24px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 24px
        &_subtitle
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 16px
        line-height: 16px
        &_white
            // display: none
    .subtitle
        &_white
            // display: none

    .mobile
        padding: 23px 0 23px
        &_title
            font-size: 16px
            margin-top: 16px
            line-height: 16px
        &_subtitle
            font-size: 14px
        &_item
            width: 100%
            margin-top: 0
            top: 10px
            &_subtitle
                font-size: 18px
    .four
        padding: 25px 0 33px 0
        min-height: 390px
        background: #000
        &_img
            margin-top: 35px
        &_descr
            position: relative
            color: #ffff
            z-index: 1
            margin-top: 23px
            font-size: 17px
            font-weight: 300
            line-height: 24px
        .black
            height: 370px
            .label
                &_white
                    margin: 12px auto
    .hidden-320
        display: none
    .five
        padding: 22px 0 30px
        &_block
            margin: 30px 0 0 0
        &_title
            margin-top: 14px
            font-weight: 700
            font-size: 16px
            line-height: 16px
        &_list
            padding-left: 30px
            margin-top: 5px
            li
                font-size: 14px
                margin-bottom: 5px
                line-height: 20px
        &_descr
            font-size: 14px
            margin-top: 15px
    .six
        min-height: 360px
        padding: 5px 0 29px 0
        .title
            &_white
                margin-top: -14px
        .subtitle
           &_white
                margin-top: 5px
                font-size: 14px
        &_link
            width: 200px
            display: block
            bottom: 30px
            line-height: 15px
            font-size: 14px
    footer
        padding: 25px 0 20px 0
    .footer
        &_divider
            width: 253px
            margin: 0auto
        &_wrapper
            padding-top: 22px
        &_wrapper>div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            order: 1
            width: 290px
            &_main
                padding: 0
                font-size: 12px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
        &_lang
            margin-top: 10px
        &_social
            padding-bottom: 10px
            width: 320px
            margin: 0 auto
            display: flex
            justify-content: center
            order: 2
        &_mobile
            justify-content: center
            order: 3

                
                